<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/tbdatos"
        android:layout_weight="0.78"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbname">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         Nombre:"
                android:id="@+id/txt2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvname"
                android:layout_column="1"
                android:layout_marginLeft="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tblugar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         Lugar:"
                android:id="@+id/txt3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvplace"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbfecha">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         Fecha:"
                android:id="@+id/txt4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvdate"
                android:layout_column="1"
                android:layout_span="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbcupos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         Cupo:"
                android:id="@+id/txt5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvcupos"
                android:layout_column="1"
                android:layout_span="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbhinicio">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         HE:"
                android:id="@+id/txt6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvhinicio"
                android:layout_column="1"
                android:layout_span="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbhfinal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         HS:"
                android:id="@+id/txt7"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvhfinal"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbdetalles">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="         Detalles:"
                android:id="@+id/txt8"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvdetalles"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:layout_span="0" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/btnstartlist"
            android:background="@drawable/btn_circle"
            android:onClick="Iniciarlectura"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:foreground="@drawable/abc_ic_menu_copy_mtrl_am_alpha"

            android:layout_column="20"


            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/btnOut"
            android:background="@drawable/btn_circle"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:foreground="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_column="18"
            android:onClick="regresaActividadesDisponibles" />
    </LinearLayout>

</LinearLayout>