<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#182a59"><![CDATA[



       // android:foreground="#ffffff"
       // android:foregroundTint="#ffffff" />



    //android:cacheColorHint="#1a1818" />









    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:id="@+id/listEvents"
            android:layout_weight="0.92"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Eventos"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_circle"
        android:onClick="regresaLogin"
        android:foreground="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>